////
Copyright (C) 2018 Red Hat, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
////


fips-finish-install(8)
======================
:doctype: manpage
:man source: fips-finish-install


NAME
----
fips-finish-install - complete the instalation of FIPS modules.


SYNOPSIS
--------
*fips-finish-install* --complete


DESCRIPTION
-----------
fips-finish-install(8) is used by the fips-mode-setup(8) command to
complete the installation of the system FIPS modules. The tool is not
supposed to be called directly by the system administrator, but it is
possible to do so.

The completion of the installation cannot be undone. The system has to
be reinstalled if the FIPS modules are not supposed to be installed
anymore.


[[options]]
OPTIONS
-------

The only recognized and mandatory option is:

--complete:   The command completes the FIPS module installation and
                calls 'dracut -f' to regenerate the initramfs.


FILES
-----
/etc/system-fips::
	The presence of the file indicates that the installation of FIPS
        modules was completed.

SEE ALSO
--------
fips-mode-setup(8)

AUTHOR
------
Written by Tomáš Mráz.
